<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo de BD</title>
   <link rel="stylesheet" href="../assets/librerias/bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" href="../assets/librerias/fontawesome/css/fontawesome.min.css">
   <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
    </header>
    <section>
        <div class="container">
            <div class="text-center">
                <button type="button" id="first" class="btn btn-success">Mostrar el primero<i class="fa-solid fa-dog"></i></button>
                <button type="button" id="all" class="btn btn-info">Motrar todos <i class="fa-solid fa-paw"></i></button>
            </div>

            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Chip</th>
                            <th>Nombre</th>
                            <th>Raza</th>
                            <th>Fecha Nacimiento</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <script src="../assets/librerias/jquery-3.7.1.min.js"></script>
    <script src="../assets/librerias/sweetalert2.all.min.js"></script>
    <script src="../assets/librerias/fontawesome-6.7.2/js/all.min.js"></script>
    <script src="../assets/librerias/crearXMLHTTP.js"></script>
    <script src="script.js"></script>
</body>

</html>