/* Estilos generales del formulario */
form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Estilos del fieldset y legend */
fieldset {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
    padding: 0 10px;
    color: #333;
}

/* Estilos de la etiqueta */
label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

/* Estilos del input de
h1 {
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

/* Estilos para cada elemento de documento */
.documento {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
}

.documento-info {
    margin-bottom: 10px;
}

/* Estilos para las imágenes */
img {
    max-width: 200px; /* Ajusta este valor según el tamaño deseado */
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Estilos responsivos */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    
    img {
        max-width: 100%;
    }
}

